<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/secundario"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num_cafe_editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical|center"
        android:padding="30dp"
        android:text="1"
        android:textColor="@color/white"
        android:background="@color/primario"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:focusable="false"
        />

    <ImageButton
        android:id="@+id/numCafe_imageButtonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded"
        android:src="@drawable/ic_baseline_arrow_drop_up_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/numCafe_imageButtonDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_baseline_arrow_drop_down_24"
        android:background="@drawable/rounded"
        app:layout_constraintBottom_toBottomOf="@+id/num_cafe_editText"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        />

    <View
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/secundario"
        app:layout_constraintTop_toBottomOf="@+id/num_cafe_editText"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>